<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star System Simulation</title>
    <style>
	
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 255, 0.03);
        }	

        .sun {
            position: absolute;
            width: 60px;
            height: 60px;
            background: radial-gradient(ellipse at center, #f39f18, #f36f18, #f33f18);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
			box-shadow: 0 0 75px #f39f18, 0 0 70px #f36f18, 0 0 65px #f33f18;
        }		

        .planet {
            position: absolute;
            border-radius: 50%;
        }

        .planet1 { width: 20px; height: 20px; background-color: #3498db; }
        .planet2 { width: 10px; height: 10px; background-color: #ff5733; }
        .planet3 { width: 30px; height: 30px; background-color: #ffab00; }
        .planet4 { width: 25px; height: 25px; background-color: #fad02e; }
        .planet5 { width: 15px; height: 15px; background-color: #ffdd6b; }
        .planet6 { width: 8px; height: 8px; background-color: #d4c5b2; }
        .planet7 { width: 22px; height: 22px; background-color: #b2ccbd; }
        .planet8 { width: 28px; height: 28px; background-color: #2e64d0; }
        .planet9 { width: 18px; height: 18px; background-color: #ff00ff; }
        .planet10 { width: 12px; height: 12px; background-color: #00ffff; }
		
		.planet-orbit {
			position: absolute;
			border: 1px dashed cyan;
			border-radius: 50%;
		}	

		.moon {
		  position: absolute;		
		  border-radius: 50%;		  
		}
		
		.moon1 { top: -6px; left: -6px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}
		.moon2 { top: -8px; left: -8px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}
		.moon3 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}	
		.moon4 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}	
		.moon5 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}	
		.moon6 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}
		.moon7 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}	
		.moon8 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}	
		.moon9 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}	
		.moon10 { top: -9px; left: -9px; width: 2px; height: 2px; background-color: #666666; box-shadow: 0 0 14px #666666;}			
		
		.moon-orbit{
			position: absolute;
			/*background: red;*/
		}
		
		.moon-spin-right{
			position: absolute;
			/*background: black;*/
		}
		
		.moon-spin-left {
			position: absolute;
			/*background: white;*/
		}

		@keyframes spin-right {
		  100% {
			transform: rotate(360deg);
		  }
		}
		
		@keyframes spin-left {
		  100% {
			transform: rotate(-360deg);
		  }
		}		

		.moon-spin-right {
		  animation: spin-right 3s linear infinite;
		}	

		.moon-spin-left {
		  animation: spin-left 3s linear infinite;
		}

		.planet-rings {
		  position: absolute;
		  width: 30px;
		  height: 30px;
		  background: transparent;
		  border: 1px double #0077b3;
		  border-radius: 50%;
		}		
		
    </style>
</head>
<body>

    <div class="sun"></div>
	
	<!--mercury type-->
	<div class="planet-orbit  planet-orbit1"></div>	
	<div class="planet planet1" style="background-color: #b3b3b3; box-shadow: 0 0 14px #b3b3b3;"></div>

	<!--venus type-->	
	<div class="planet-orbit planet-orbit2"></div>
	<div class="planet planet2" style="background-color: #cccc00; box-shadow: 0 0 14px #cccc00;"></div>

	<!--earth type-->	
	<div class="planet-orbit planet-orbit3"></div>
	<div class="planet planet3" style="background-color: #0066cc; box-shadow: 0 0 14px #0066cc;">
		<div class="moon-orbit" style="left: 4.5px; top: 4.5px; width: 4px; height: 4px;">
			<div class="moon-spin-left" style="left: 1px; top: 1px; width: 2px; height: 2px;">
				<div class="moon moon1" style="left: 5.3px; top: 5.3px; width: 3.474px; height: 3.474px;"></div>
			</div>
		</div>
	</div>

	<!--mars type-->	
	<div class="planet-orbit planet-orbit4"></div>
	<div class="planet planet4" style="background-color: #990000; box-shadow: 0 0 14px #990000;">
		<div class="moon-orbit" style="left: 1.45px; top: 1.3px; width: 4px; height: 4px;">
			<div class="moon-spin-left" style="left: 0.5px; top: 0.5px; width: 3px; height: 3px; animation: spin-left 3s linear infinite;">
				<div class="moon moon1" style="left: 4.7px; top: 4.7px; width: 0.5px; height: 0.7px;"></div>			
			</div>
			<div class="moon-spin-right" style="left: 0.5px; top: 0.5px; width: 3px; height: 3px; animation: spin-right 4s linear infinite;">
				<div class="moon moon2" style="left: 5.9px; top: 5.9px; width: 0.8px; height: 0.5px;"></div>				
			</div>			
		</div>	
	</div>

	<!--jupiter type-->	
	<div class="planet-orbit planet-orbit5"></div>
	<div class="planet planet5" style="background: radial-gradient(ellipse at center, #cc9900, #dd9900, #ee9900); box-shadow: 0 0 14px #cc9900;">
		<div class="planet-rings" style="top: -4px; left: -4px; border: 1px double #cc9900; box-shadow: 0 0 3px #cc9900;"></div>
		<div class="planet-rings" style="width: 27px; height: 27px; top: -2.5px; left: -2.5px; border: 1px double #ffe699; box-shadow: 0 0 3px #ffe699;"></div>		
		<div class="moon-orbit" style="left: 8px; top: 8px; width: 8px; height: 8px;">
			<div class="moon-spin-left" style="left: 1.9px; top: 1.9px; width: 4.5px; height: 4.5px; animation: spin-left 4.3s linear infinite;">
				<div class="moon moon1" style="left: 11px; top: 11px; width: 3.6432px; height: 3.6432px; background-color: #cccc00; box-shadow: 0 0 14px #cccc00;"></div>			
			</div>
			<div class="moon-spin-left" style="left: 1.9px; top: 1.9px; width: 4.5px; height: 4.5px; animation: spin-left 3.1s linear infinite;">
				<div class="moon moon2" style="left: 13.8px; top: 13.8px; width: 3.1216px; height: 3.1216px; background-color: #aaaa55; box-shadow: 0 0 14px #aaaa55;"></div>				
			</div>
			<div class="moon-spin-left" style="left: 1.9px; top: 1.9px; width: 4.5px; height: 4.5px; animation: spin-left 5.1s linear infinite;">
				<div class="moon moon3" style="left: 15.5px; top: 15.5px; width: 5.2624px; height: 5.2624px; background-color: #404040; box-shadow: 0 0 14px #404040;"></div>				
			</div>	
			<div class="moon-spin-left" style="left: 1.9px; top: 1.9px; width: 4.5px; height: 4.5px; animation: spin-left 2.3s linear infinite;">
				<div class="moon moon4" style="left: 20px; top: 20px; width: 4.8206px; height: 4.8206px; background-color: #75a3a3; box-shadow: 0 0 14px #75a3a3;"></div>				
			</div>				
		</div>	
	</div>

	<!--saturn type-->	
	<div class="planet-orbit planet-orbit6"></div>
	<div class="planet planet6" style="background: radial-gradient(ellipse at center, #997300, #997000, #996700); box-shadow: 0 0 14px #997300;">
		<div class="planet-rings" style="top: -5.7px; left: -6px; border: 1px double #cc9966; box-shadow: 0 0 3px #cc9966;"></div>
		<div class="planet-rings" style="width: 27px; height: 27px; top: -4.3px; left: -4.6px; border: 1px double #b3cce6; box-shadow: 0 0 3px #b3cce6;"></div>	
		<div class="planet-rings" style="width: 24px; height: 24px; top: -2.9px; left: -3.2px; border: 1px double #d9e6f2; box-shadow: 0 0 3px #d9e6f2;"></div>			
		<div class="moon-orbit" style="left: 6px; top: 6px; width: 8px; height: 8px;">
			<div class="moon-spin-left" style="left: 1.7px; top: 1.7px; width: 4.5px; height: 4.5px; animation: spin-left 1.3s linear infinite;">
				<div class="moon moon1" style="left: 9.9px; top: 9.9px; width: 0.8px; height: 0.8px; background-color: #404040; box-shadow: 0 0 14px #404040;"></div>			
			</div>
			<div class="moon-spin-left" style="left: 1.7px; top: 1.7px; width: 4.5px; height: 4.5px; animation: spin-left 2.8s linear infinite;">
				<div class="moon moon2" style="left: 10.5px; top: 10.5px; width: 1.1216px; height: 1.1216px; background-color: #80dfff; box-shadow: 0 0 14px #80dfff;"></div>				
			</div>
			<div class="moon-spin-left" style="left: 1.7px; top: 1.7px; width: 4.5px; height: 4.5px; animation: spin-left 4.1s linear infinite;">
				<div class="moon moon3" style="left: 12.4px; top: 12.4px; width: 1.6624px; height: 1.6624px; background-color: #404040; box-shadow: 0 0 14px #404040;"></div>				
			</div>	
			<div class="moon-spin-left" style="left: 1.7px; top: 1.7px; width: 4.5px; height: 4.5px; animation: spin-left 5.8s linear infinite;">
				<div class="moon moon4" style="left: 14.1px; top: 14.1px; width: 1.8206px; height: 1.8206px;"></div>				
			</div>
			<div class="moon-spin-left" style="left: 1.7px; top: 1.7px; width: 4.5px; height: 4.5px; animation: spin-left 5.4s linear infinite;">
				<div class="moon moon4" style="left: 16.9px; top: 16.9px; width: 2.4206px; height: 2.4206px;"></div>				
			</div>
			<div class="moon-spin-left" style="left: 1.7px; top: 1.7px; width: 4.5px; height: 4.5px; animation: spin-left 2.2s linear infinite;">
				<div class="moon moon4" style="left: 20px; top: 20px; width: 5.150px; height: 5.150px; background-color: #ffd966; box-shadow: 0 0 14px #ffd966;"></div>				
			</div>
			<div class="moon-spin-left" style="left: 1.7px; top: 1.7px; width: 4.5px; height: 4.5px; animation: spin-left 3.6s linear infinite;">
				<div class="moon moon4" style="left: 24px; top: 24px; width: 2.8206px; height: 2.8206px;"></div>				
			</div>			
		</div>		
	</div>

	<!--your anus type-->	
	<div class="planet-orbit planet-orbit7"></div>
	<div class="planet planet7" style="background-color: #99ffff; box-shadow: 0 0 14px #99ffff;">
		<div class="planet-rings" style="top: -7.5px; left: -7.5px; border: 1px double #99e6ff; box-shadow: 0 0 3px #99e6ff;"></div>
		<div class="planet-rings" style="width: 27px; height: 27px; top: -6px; left: -6px; border: 1px double #4dd2ff; box-shadow: 0 0 3px #4dd2ff;"></div>	
		<div class="planet-rings" style="width: 21px; height: 21px; top: -3px; left: -3px; border: 1px double #4dc3ff; box-shadow: 0 0 3px #4dc3ff;"></div>		
		<div class="moon-orbit" style="left: 5px; top: 5px; width: 7px; height: 7px;">
			<div class="moon-spin-left" style="left: 1.9px; top: 1.9px; width: 4.5px; height: 4.5px; animation: spin-left 4.3s linear infinite;">
				<div class="moon moon1" style="left: 9px; top: 9px; width: 1.9px; height: 1.9px;"></div>			
			</div>
			<div class="moon-spin-left" style="left: 0.9px; top: 0.9px; width: 4.5px; height: 4.5px; animation: spin-left 3.1s linear infinite;">
				<div class="moon moon2" style="left: 11.4px; top: 11.4px; width: 2.1px; height: 2.1px; background-color: #404040; box-shadow: 0 0 14px #404040;"></div>				
			</div>
			<div class="moon-spin-left" style="left: 0.9px; top: 0.9px; width: 4.5px; height: 4.5px; animation: spin-left 5.1s linear infinite;">
				<div class="moon moon3" style="left: 13.5px; top: 13.5px; width: 2.4px; height: 2.4px; background-color: #d2a679; box-shadow: 0 0 14px #d2a679;"></div>				
			</div>	
			<div class="moon-spin-left" style="left: 0.9px; top: 0.9px; width: 4.5px; height: 4.5px; animation: spin-left 2.3s linear infinite;">
				<div class="moon moon4" style="left: 15px; top: 15px; width: 2px; height: 2px;"></div>				
			</div>
			<div class="moon-spin-left" style="left: 0.9px; top: 0.9px; width: 4.5px; height: 4.5px; animation: spin-left 2.8s linear infinite;">
				<div class="moon moon4" style="left: 17px; top: 17px; width: 1.5px; height: 1.5px;"></div>				
			</div>			
		</div>	
	</div>

	<!--neptune type-->	
	<div class="planet-orbit planet-orbit8"></div>
	<div class="planet planet8" style="background-color: #85a3e0; box-shadow: 0 0 14px #85a3e0;">
		<div class="planet-rings" style="width: 27px; height: 27px; top: -6px; left: -6px; border: 1px double #b3d9ff; box-shadow: 0 0 3px #b3d9ff;"></div>	
		<div class="planet-rings" style="width: 21px; height: 21px; top: -3px; left: -3px; border: 1px double #66b3ff; box-shadow: 0 0 3px #66b3ff;"></div>		
		<div class="moon-orbit" style="left: 5px; top: 5px; width: 7px; height: 7px;">
			<div class="moon-spin-left" style="left: 1.2px; top: 1.2px; width: 4.5px; height: 4.5px; animation: spin-left 4.3s linear infinite;">
				<div class="moon moon1" style="left: 9px; top: 9px; width: 2.7068px; height: 2.7068px; background-color: #ccccb3; box-shadow: 0 0 14px #ccccb3;"></div>			
			</div>		
		</div>	
	</div>

	<!--pluto type-->	
	<div class="planet-orbit planet-orbit9"></div>
	<div class="planet planet9" style="background-color: #666666; box-shadow: 0 0 14px #666666;">
		<div class="moon-orbit" style="left: 0.5px; top: 0.5px; width: 3px; height: 3px;">
			<div class="moon-spin-right" style="left: -1.1px; top: -1.1px; width: 4.5px; height: 4.5px; animation: spin-right 3.3s linear infinite;">
				<div class="moon moon1" style="left: 4px; top: 4px; width: 1.5px; height: 1.5px;"></div>			
			</div>		
		</div>		
	</div>

	<!--eris type-->	
	<div class="planet-orbit planet-orbit10" style="border: 1px dashed transparent;"></div>
	<div class="planet planet10" style="background-color: transparent;"></div>	

    <script>
        const sun = document.querySelector('.sun');
        const planets = document.querySelectorAll('.planet');
		const planetData = [
			{ radius: 35.38750, speed: 0.0004736, size: 4.879400, direction: 'left' },
			{ radius: 47.07230, speed: 0.0003502, size: 12.10360, direction: 'left' },
			{ radius: 63.10000, speed: 0.0002978, size: 12.75627, direction: 'left' },
			{ radius: 85.14501, speed: 0.0002407, size: 6.792400, direction: 'left' },
			{ radius: 129.5207, speed: 0.0001306, size: 24.08600, direction: 'left' },
			{ radius: 203.4392, speed: 0.0000968, size: 20.04500, direction: 'left' },
			{ radius: 281.8372, speed: 0.0000681, size: 17.18800, direction: 'left' },
			{ radius: 364.4922, speed: 0.0000543, size: 16.75420, direction: 'left' },
			{ radius: 381.3323, speed: 0.0000467, size: 2.374000, direction: 'left' },
			{ radius: 400.0000, speed: 0.0000000, size: 0.000000, direction: 'left' }
		];		

        function animate() {
            for (let i = 0; i < planets.length; i++) {
				const angle = (planetData[i].direction === 'left')
				  ? (2 * Math.PI - planetData[i].speed * Date.now())
				  : (planetData[i].speed * Date.now());
                const sunX = sun.getBoundingClientRect().left + sun.offsetWidth / 2;
                const sunY = sun.getBoundingClientRect().top + sun.offsetHeight / 2;
				const planetOrbit = document.querySelector(`.planet-orbit.planet-orbit${i + 1}`);
                const planetX = sunX + planetData[i].radius * Math.cos(angle);
                const planetY = sunY + planetData[i].radius * Math.sin(angle);				
                planets[i].style.left = `${planetX - planetData[i].size / 2}px`;
                planets[i].style.top = `${planetY - planetData[i].size / 2}px`;
                planets[i].style.width = `${planetData[i].size}px`;
                planets[i].style.height = `${planetData[i].size}px`;	
				planetOrbit.style.left = `${sunX - planetData[i].radius - 1.5}px`;
				planetOrbit.style.top = `${sunY - planetData[i].radius - 1}px`;
				planetOrbit.style.width = `${2 * planetData[i].radius}px`;
				planetOrbit.style.height = `${2 * planetData[i].radius}px`;				
            }
            requestAnimationFrame(animate);
        }

        animate();
		
    </script>
</body>
</html>
